# rpc-java

./: .gitignore  mrc.sh  pom.xml  readme.md  startConsumer.sh  startProvider.sh  test.sh
src/main/java/cn/v5/rpc/: AbstractRpcFutureAdapter.java  Callback.java  ConcurrentRpcFuture.java  MRInvokerClientInterceptor.java  MRInvokerProxyFactoryBean.java  MRInvokerServiceExporter.java  MRMessagePackInvokerProxyFactoryBean.java  MRMessagePackInvokerService.java  MRMessagePackInvokerServiceExporter.java  NotifyRun.java  NotifyRunContext.java  Request.java  RequstDataSend.java  RpcClient.java  RpcFuture.java  RpcFutureAdapter.java  RpcFutureAdapterAsyncImpl.java  RpcFutureAdapterSyncImpl.java  RpcServiceBeanAutoConfiguration.java  RpcServiceManager.java
src/main/java/cn/v5/rpc/annotation/: RpcIgnore.java  RpcMethod.java  RpcService.java
src/main/java/cn/v5/rpc/cluster/: AbstractConnectionManagerContainer.java  BizConnectionManagerContainer.java  ClusterType.java  DiscoverTransport.java  LoadStrategy.java  MRClusterClient.java  MRClusterConnectionManagerImpl.java  MRClusterConnectionManagerSpring.java  MRClusterMapClientManager.java  MRClusterPublisher.java  MRConnectionManagerContainer.java  MRConnectionManagerContainerImpl.java  ManagerContainerFactory.java  MessageListener.java  RoundRobinLoadStrategy.java
src/main/java/cn/v5/rpc/cluster/util/: NodeUtil.java
src/main/java/cn/v5/rpc/cluster/zookeeper/: ZookeeperTransport.java
src/main/java/cn/v5/rpc/convert/: AbstractLangTemplate.java  JavaAsyncTemplateImpl.java  JavaSyncTemplateImpl.java  LangTemplate.java
src/main/java/cn/v5/rpc/demo/: Address.java  Consumer.java  HelloService.java  HelloServiceAsync.java  HelloServiceImpl.java  Provider.java  User.java
src/main/java/cn/v5/rpc/dispatcher/: DefaultDispatcherBuilder.java  Dispatcher.java  DispatcherBuilder.java  DispatcherDescription.java  MethodDispatcher.java
src/main/java/cn/v5/rpc/error/: GiveupException.java  RPCError.java  RemoteError.java  TransportError.java
src/main/java/cn/v5/rpc/http/: MRHttpInvokerServiceExporter.java  MRHttpPublisherProxy.java  MRHttpRpcPublisher.java  MRRpcServiceViewHandler.java
src/main/java/cn/v5/rpc/message/: MessageSendable.java  Messages.java  NotifyMessage.java  RequestMessage.java  ResponseMessage.java
src/main/java/cn/v5/rpc/reflect/: Invoker.java  InvokerBuilder.java  JavassistInvokerBuilder.java  MethodSelector.java  NotBuiltException.java  Proxy.java  ProxyBuilder.java  ProxyMethodInterceptor.java  Reflect.java  ReflectionInvokerBuilder.java  ReflectionProxyBuilder.java
src/main/java/cn/v5/rpc/support/: CacheInterceptor.java  ExecutorServiceAdapter.java  GrizzlyHttpServer.java  HttpRequestHandlerServlet.java  RpcFutureCacheProxy.java
src/main/java/cn/v5/rpc/zeromq/: ZeroMQInvokerServiceExporter.java  ZeroMQPublisher.java  ZeroMQRequest.java  ZeroMQRequestData.java  ZeroMQRouterDealerProxy.java  ZeroMQUtils.java
src/main/resources/: config-test-mr-consumer.xml  config-test-mr-provider-consumer.xml  config-test-mr-provider.xml  logback.xml
src/test/java/cn/v5/rpc/test/: Address.java  AppTest.java  ExecutorTest.java  GrizzlyHttpServerTest.java  HelloService.java  HelloServiceAsync.java  HelloServiceImpl.java  LocalPublisherImpl.java  MRSpringTest.java  MsgLocalPublisherImpl.java  RpcServiceAnnoImpl.java  RpcServiceAnnoImpl2.java  User.java  ZeroMQUtilsTest.java
src/test/resources/: config-test-mr-spring.xml  grizzly-http-server-test.xml
